<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,Python,Unity" />





  <link rel="alternate" href="/atom.xml" title="Cheng JianFeng's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/logo.jpg?v=5.1.0" />






<meta name="description" content="基本Crash编程指南ios崩溃分类：【两大类】NSException:程序抛出的异常，没有被捕获造成的。分类：NSGenericException：一般性异常。比如迭代器错误。NSRangeException：范围异常，通常发生在数组越界上。NSInvalidArgumentException：无效参数错误，比如消息转发出错，把一个消息转发给一个无法处理这则消息的对象：unrecogniz">
<meta property="og:type" content="article">
<meta property="og:title" content="基本Crash编程指南">
<meta property="og:url" content="https://treasureu.github.io/2017/02/08/基本Crash编程指南/index.html">
<meta property="og:site_name" content="Cheng JianFeng's Blog">
<meta property="og:description" content="基本Crash编程指南ios崩溃分类：【两大类】NSException:程序抛出的异常，没有被捕获造成的。分类：NSGenericException：一般性异常。比如迭代器错误。NSRangeException：范围异常，通常发生在数组越界上。NSInvalidArgumentException：无效参数错误，比如消息转发出错，把一个消息转发给一个无法处理这则消息的对象：unrecogniz">
<meta property="og:updated_time" content="2017-02-08T06:42:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基本Crash编程指南">
<meta name="twitter:description" content="基本Crash编程指南ios崩溃分类：【两大类】NSException:程序抛出的异常，没有被捕获造成的。分类：NSGenericException：一般性异常。比如迭代器错误。NSRangeException：范围异常，通常发生在数组越界上。NSInvalidArgumentException：无效参数错误，比如消息转发出错，把一个消息转发给一个无法处理这则消息的对象：unrecogniz">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6369437447528383000',
      author: '健康哥哥'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://treasureu.github.io/2017/02/08/基本Crash编程指南/"/>





  <title> 基本Crash编程指南 | Cheng JianFeng's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Cheng JianFeng's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">心有猛虎,细嗅蔷薇.</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th-list"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://treasureu.github.io/2017/02/08/基本Crash编程指南/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Cheng JianFeng">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/logo.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Cheng JianFeng's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Cheng JianFeng's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                基本Crash编程指南
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-08T14:42:12+08:00">
                2017-02-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS笔记/" itemprop="url" rel="index">
                    <span itemprop="name">iOS笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/08/基本Crash编程指南/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/08/基本Crash编程指南/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="exporter-version" content="Evernote Mac 6.10 (454269)"><meta name="keywords" content="汇总贴"><meta name="altitude" content="14"><meta name="author" content="程剑锋"><meta name="created" content="2015-12-29 07:28:45 +0000"><meta name="latitude" content="31.22306814727845"><meta name="longitude" content="121.3562377596016"><meta name="source" content="desktop.mac"><meta name="updated" content="2017-01-17 04:51:06 +0000"><title>基本Crash编程指南</title></head><body><div><div><b>ios崩溃分类：【两大类】</b></div><div><div><ul><li>NSException:程序抛出的异常，没有被捕获造成的。<br></li><ul><li><b>分类</b>：</li><ul><li>NSGenericException：一般性异常。比如迭代器错误。</li><li>NSRangeException：范围异常，通常发生在数组越界上。</li><li>NSInvalidArgumentException：无效参数错误，比如消息转发出错，把一个消息转发给一个无法处理这则消息的对象：unrecognized selector sent to instance 0x1756f5f0。</li><li>NSInternalInconsistencyException：内部不一致异常。可能发生在Main.storyboard配置出错，以及UITableView的数据源和你插入或者删除的操作不一致等地方。</li><li>NSFileHandleOperationException：文件操作相关的异常。</li><li>NSObjectNotAvailableException</li><li>NSDestinationInvalidException</li><li>NSPortReceiveException</li><li>NSInconsistentArchiveException</li><li>NSFileHandleOperationException</li><li>…...</li></ul><li><b>参考资料</b>：<a href="https://developer.apple.com/library/ios/documentation/Cocoa/Conceptual/Exceptions/Concepts/PredefinedExceptions.html#//apple_ref/doc/uid/20000057-BCIGHECA" target="_blank" rel="external">https://developer.apple.com/library/ios/documentation/Cocoa/Conceptual/Exceptions/Concepts/PredefinedExceptions.html#//apple_ref/doc/uid/20000057-BCIGHECA</a></li></ul><li>Signal：各种其他类型的异常。<br></li><ul><li><b>分类</b>：</li><ul><li>SEGV:无效内存地址，比如空指针，未初始化指针，栈溢出，zombie对象访问等</li><li>SIGBUS：总线错误。与SIGSEGV不同的是，SIGSEGV访问的是无效地址（比如虚存映射不到物理内存），而SIGBUS访问的是有效地址，但总线访问异常（比如地址对齐问题）</li><li>SIGABRT：收到Abort信号，可能自身调用abort()或者收到外部发送过来的信号</li><li>SIGILL：尝试执行非法的指令，可能不被识别或者没有权限</li><li>SIGFPE：Floating Point Error,数学计算相关问题,比如除零操作</li><li>SIGPIPE：管道另一端没有进程接手数据</li></ul><li><b>参考资料</b>：</li><ul><li><span style="font-family: 'Helvetica Neue'; font-size: 15px; -webkit-text-stroke-color: rgb(0, 0, 0);">signal函数：http://en.</span><a style="font-family: 'Helvetica Neue'; font-size: 15px; -webkit-text-stroke-color: rgb(0, 0, 0);" href="http://cppreference.com/w/c/program/signal" target="_blank" rel="external">cppreference.com/w/c/program/signal</a><span style="font-family: 'Helvetica Neue'; font-size: 15px; -webkit-text-stroke-color: rgb(0, 0, 0);"></span></li><li><span style="font-family: 'Helvetica Neue'; font-size: 15px; -webkit-text-stroke-color: rgb(0, 0, 0);">
signal handler详解：</span><span style="font-family: 'Helvetica Neue'; font-size: 15px; -webkit-text-stroke-color: rgb(0, 0, 0); -webkit-font-kerning: none;"><u><a style="font-family: 'Helvetica Neue'; font-size: 15px; -webkit-text-stroke-color: rgb(0, 0, 0);" href="http://www.cnblogs.com/clover-toeic/p/4126594.html" target="_blank" rel="external">www.cnblogs.com/clover-toeic/p/4126594.html</a></u></span></li><li><span style="font-family: 'Helvetica Neue'; font-size: 15px; -webkit-text-stroke-color: rgb(0, 0, 0); -webkit-font-kerning: none;"><font style="font-size: 15px;">在【Linux】上若信号与硬件故障(如SIGBUS/SIGFPE/SIGILL/SIGSEGV)或定时器超时相关，该信号会发往引起该事件的线程。其它信号除非显式指定目标线程，否则通常发往主线程(哪怕信号处理函数由其他线程注册)，仅当主线程屏蔽该信号时才发往某个具有处理能力的线程。【<span style="font: 15.0px 'Helvetica Neue'; font-kerning: none; color: #000000; -webkit-text-stroke: 0px #000000">UNIX -&gt; BSD\Linux\FreeBSD -&gt; Mac OS</span>】</font></span></li></ul></ul><li><font face="Helvetica Neue"><span style="font-size: 15px;"><b>区别对比</b>：</span></font></li><ul><li>信号由操作系统发出，更为底层，与程序的执行是异步的，由特殊的处理函数进行异步处理（signal / signaction），与程序语言之间几乎没有集成，处理难度更大。</li><li>（编程语言）异常则由程序语言和运行时提供，是一种可控的、同步激发处理、被语言和运行时支持的、可进行结构化处理的流程控制机制（与 return 和 if else for while 等没有本质区别）。</li><li>总的来说，后者处理过程由于是语言直接支持的，难度较小，资源管理较容易，是一种比较「高级」的机制。后者是可以基于前者实现（也可以完全无关）。</li><li>除非环境明确要求，一般的程序流程控制只涉及后者；如果环境支持，可能会将 OS 发出的信号包装成对应的异常交给应用处理。</li></ul></ul></div><div><br></div><div><b><br></b></div><div><b>NSException与NSError内容</b>：</div><ul><li><b>基础知识</b>：</li></ul><ol><ul><li>ARC在默认情况下NSException不是线程安全的，<b>具体来说就是如果抛出异常，那么本应在作用域尾释放的对象现在却不会自动释放了。如果想生成异常安全代码，那么需要添加额外的编译标志： -fobjc-arc-exceptions，但是一旦添加，在未抛出异常时也会执行这段代码，使程序显得臃肿，效率下降</b>。</li><li>对此IOS的异常使用策略是：<b>只在极其极端的情况下才抛出异常，异常一旦抛出就无需考虑恢复问题，而且程序此时应该退出</b>。（俗称crash）</li><li>对于出现不那么严重的错误，我们通常可以返回 nil，或者 通过NSError**返回NSError对象来描述异常。
</li><ul><li>前者通常用于带有返回值的函数调用中。</li><li>后者通常用于 delegate回调 以及普通函数调用中。</li></ul><li>当文件处于 objective-C++模式时，编译器会自动把  -fobjc-arc-exceptions 打开。</li></ul></ol><ul><li><b>NSError对象探究</b>：（可以参考P87）</li></ul><ol><ul><li>其有三大主要参数：Error domain (错误范围，字符串)、Error code（错误类型，整数型）、User Info(用户信息，字典)。</li><li>具体内部用法和外部用法可以参考P87</li></ul></ol><ul><li><b>try-catch-finally的执行顺序探究</b>：（尽量不要使用，因为NSException 存在资源管理问题或者效率问题）</li></ul><ol><ul><li>使用 try-catch-finally来捕获异常。</li><li>在三段式的结构中，如果发生什么，finally中的语句都将被执行。（即使是在 catch中再次抛出异常，需要打断当前函数执行，进入上一层异常处理时，也是需要先执行finally再执行上层语句的）</li><li>如果异常不能被当前的函数捕获，那么当前函数的执行将立即被打断，并将异常向上一级传递处理。具体可以参考文中代码实验。</li><li><b>参考文章</b>：<a href="http://www.cocoachina.com/ios/20141229/10787.html" target="_blank" rel="external">http://www.cocoachina.com/ios/20141229/10787.html</a></li></ul></ol><ul><li><b>附加</b>：使用assert语句判断正确：在assert（  表达式 ），当表达式结果为NO时，abort。</li></ul><div><b><br></b></div><div><b><br></b></div><div><b>单个crash文件解析方案</b>：（所需文件： xxx.app xxx.app.dsym xxx.crash ）</div><div style="box-sizing: border-box; padding: 8px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.148438);"><div><span style="font-size: 12px;"><span style="font-family: Monaco, Menlo, Consolas, 'Courier New', monospace;"><span style="color: rgb(51, 51, 51);">export DEVELOPER_DIR="/Applications/XCode.app/Contents/Developer"</span></span></span></div><div><span style="font-size: 12px;"><span style="font-family: Monaco, Menlo, Consolas, 'Courier New', monospace;"><span style="color: rgb(51, 51, 51);">/Applications/Xcode.app/Contents/SharedFrameworks/DVTFoundation.framework/Versions/A/Resources/symbolicatecrash Jdipad.crash Jdipad.app.dSYM &gt;crash.txt</span></span></span></div></div><div><br></div><div><br></div><div><b>单条crash语句解析方案</b>：</div></div><ul><li>atos的语法：
</li><ol><li>atos -arch &lt;体系架构&gt; -o &lt;符号表文件&gt; -l &lt;0x程序基地址&gt; &lt;0x语句地址&gt;     =&gt;   选取方案</li><li>atos -arch &lt;体系架构&gt; -o &lt;符号表文件&gt; &lt;0x偏移地址&gt;</li></ol><li><b>地址</b>：
</li><ol><li>获取到该crash语句的 基地址（即Jdipad程序的object_addr） 和 语句符号地址 （即Jdipad程序的symbol_addr）。注意需要转换到16进制地址，且例如 0x12412314124,注意 前缀是必须的。</li><li>一个符号表文件的程序开始位置不一定是0，每个符号表可能是不同的，一般是0x1000或者0x4000，</li></ol><li><b>体系架构</b>：获取发生该崩溃的机器的体系结构（armv7\armv7s\arm64）。注意，这个体系结构是<b>设备向下兼容体系</b>，即如果一台armv7s的设备，但包没有armv7s的体系结构只有armv7和arm64的体系结构，那么该设备将运行在 armv7 的体系结构代码上。</li><li><b>符号表文件</b>：将 dSYM 文件 或者是 .app 文件放在同一目录下：
</li><ol><li>使用 dSYM文件是一定可以解析成功的，里面包含所有的符号表信息：使用语句 atos -arch &lt;armxxx&gt; -o Jdipad.app.dSYM/Contents/Resources/DWARF/Jdipad -l &lt;baseaddr&gt; &lt;symboladdr&gt;</li><li>使用 .app文件解析也是可以的，但是要求.app在编译时将 strip style 选为 all symbols，并且 strip debug symbols during copy 选为 YES，此时.app内的二进制文件是可以接受解析的，否则是无效的。具体使用语句：atos -arch &lt;armxxx&gt; -o Jdipad.app/Jdipad -l &lt;0x baseaddr&gt; &lt;0x symboladdr&gt;</li></ol><li>如果找不到symbolicatecrash，可以使用 <span style="font: 12.0px 'Andale Mono'; font-variant-ligatures: no-common-ligatures; color: #29f914; background-color: #000000"> find /Applications/Xcode.app -name symbolicatecrash -type f</span> 来查找。</li><li>参考文章：<a href="http://blog.csdn.net/mkhgg/article/details/17247673" target="_blank" rel="external">http://blog.csdn.net/mkhgg/article/details/17247673</a></li><li>KSCrash上报中的字段：
</li><ol><li>baseaddr + symboladdr 能解析出的是函数调用者的起始行代码</li><li>baseaddr + instructionaddr 能解析出的是 函数具体行的代码</li></ol><li>atos可以一次性解析多个数据：【这样可以显著提升速度】</li></ul><div style="-en-codeblock: true; box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.14902); background-position: initial initial; background-repeat: initial initial;"><div>atos -o /BuildProducts/Release/Sketch.app/Contents/MacOS/Sketch -arch x86_64 -l 0x10acde000  0x10acea1d3 0x10ace4bea 0x10ace4b7a</div><div>-[SKTGraphicView drawRect:] (in Sketch) (SKTGraphicView.m:445)</div><div>-[SKTGraphic drawHandlesInView:] (in Sketch) (NSGeometry.h:110)</div><div>-[SKTGraphic drawHandleInView:atPoint:] (in Sketch) (SKTGraphic.m:490)</div></div><ul><li>在符号表中，同一行代码调用在不同的arch中都是在同一个偏移位置的，因此必须在 atos 中指明 -arch 才能正确的解析数据。</li></ul><div><br></div><div><br></div><div><div><b>release版本crash调试方案</b>：</div><ul><li>使用数据线连接上设备</li><li>选中相应的设备，然后点击下方的箭头条</li><li>以此可以调出设备的控制台</li><li>其上会输出设备的控制台输出，此时，app如果有nslog，会选择输出到此处的控制台。</li></ul><div><br></div><div><br></div><div><b>基础crash上报方案</b>：</div></div><ul><li>Apple Developer文章：<a href="https://developer.apple.com/library/ios/documentation/Cocoa/Conceptual/Exceptions/Exceptions.html#//apple_ref/doc/uid/10000012-BAJGFBFB" target="_blank" rel="external">https://developer.apple.com/library/ios/documentation/Cocoa/Conceptual/Exceptions/Exceptions.html#//apple_ref/doc/uid/10000012-BAJGFBFB</a></li><li>基础crash捕捉机制：
</li><ul><li>使用try-carch机制捕获crash：<a href="http://www.cocoachina.com/ios/20141229/10787.html" target="_blank" rel="external">http://www.cocoachina.com/ios/20141229/10787.html</a></li><li>使用信号量和异常回调函数捕捉crash：<a href="http://www.xuebuyuan.com/1593344.html" target="_blank" rel="external"><a href="http://www.xuebuyuan.com/1593344.html" target="_blank" rel="external"><a href="http://www.xuebuyuan.com/1593344.html" target="_blank" rel="external">http://www.xuebuyuan.com/1593344.html</a></a></a></li></ul><li>方案评价：
</li><ul><li>该方案针对 NSException引起的crash，可以完美的捕捉到，并且根据崩溃的线程打印出crash线程的stack信息。</li><li>但是针对 signal引起的crash，将统一回调到主线程处理，打印主线程的调用栈信息。此时的信息是无效的。</li></ul><li><b>具体实现</b>：
</li><ul><li>如果是NSException的异常，可以获取到以下完整信息：
</li><ul><li>[exception  name]: 独一无二的exception编号</li><li>[exception  reason]: 具体崩溃的原因</li><li>[exception  callStackSymbols]: 是一个数组，返回了<b>发生崩溃所在的线程的调用栈信息（注意，仅针对发生崩溃的线程）</b>。我们使用 【arr description】即可转化为 string并上报。</li></ul><li>如果是signal异常：
</li><ul><li>可以使用 backtrack（xx,xx） 和 backtrace_symbols( xx,xx )：获取到当前线程的调用栈。</li></ul></ul></ul><div><br></div><div><br></div><div><b>旧版本crash修复操作</b>：</div><div><ul><li>参考文章：<span style="font: 15.0px 'Helvetica Neue'; font-kerning: none; color: #000000; -webkit-text-stroke: 0px #000000"><u><a href="http://www.cocoawithlove.com/2010/05/handling-unhandled-exceptions-and.html" target="_blank" rel="external">http://www.cocoawithlove.com/2010/05/handling-unhandled-exceptions-and.html</a></u></span></li><li><span style="font-style: normal; font-variant-caps: normal; font-size: 15px; font-family: 'Helvetica Neue'; -webkit-font-kerning: none; color: rgb(0, 0, 0); -webkit-text-stroke-width: 0px; -webkit-text-stroke-color: rgb(0, 0, 0);"><font style="font-size: 15px;"><b>续命方法</b>：</font></span></li><ul><li><span style="font-style: normal; font-variant-caps: normal; font-size: 15px; font-family: 'Helvetica Neue'; -webkit-font-kerning: none; color: rgb(0, 0, 0); -webkit-text-stroke-width: 0px; -webkit-text-stroke-color: rgb(0, 0, 0);"><font style="font-size: 15px;">收集到数据后，将exception push到主线程</font></span></li><li><span style="font-style: normal; font-variant-caps: normal; font-size: 15px; font-family: 'Helvetica Neue'; -webkit-font-kerning: none; color: rgb(0, 0, 0); -webkit-text-stroke-width: 0px; -webkit-text-stroke-color: rgb(0, 0, 0);"><font style="font-size: 15px;">2.重启主线程的runloop</font></span></li></ul><li><font style="font-size: 15px;">代价：这将导致异常线程使用的堆栈内存被永久的泄露，且崩溃函数永远无法返回。同时只能应对较为简单的崩溃。</font></li><li><font style="font-size: 15px;">缺陷：有可能会失败，只能应对简单的crash。</font><span style="font: 15.0px 'Helvetica Neue'; font-kerning: none; color: #000000; -webkit-text-stroke: 0px #000000"><br></span></li></ul><div><span style="font-size: 15px;"><br></span></div></div><div><span style="font-size: 15px;"><br></span></div><div><span style="font-size: 15px;"><b>Mac机上获取Symbol</b>：</span></div><div><ul><li><span style="font-size: 15px;">文件主路径：<font style="font-size: 15px;">~/Library/Developer/Xcode/iOS DeviceSupport，该目录以系统作为划分依据。</font></span></li><li><span style="font-size: 15px;">具体子目录：</span></li><ul><li><span style="font-size: 15px;">Symbols/System/Library/Frameworks：公有框架，每个框架文件里的同名文件，就是符号表文件。比如 xxx.framework/xxx</span></li><ul><li><span style="font-size: 15px;">需要注意的是，框架可能还会有自己引用的framework和dylib，可以考虑递归获取。</span></li></ul><li><span style="font-size: 15px;"><font style="font-size: 15px;">Symbols/System/Library/PrivateFrameworks：公有框架，每个框架文件里的同名文件，就是符号表文件。比如 xxx.framework/xxx</font><br></span></li><ul><li><span style="font-size: 15px;"><font style="font-size: 15px;"><font style="font-size: 15px;">需要注意的是，框架可能还会有自己引用的framework和dylib，可以考虑递归获取。</font><br></font></span></li></ul><li><span style="font-size: 15px;">Symbol/usr/lib:下面有很多 dylib框架</span></li><li><span style="font-size: 15px;"><font style="font-size: 15px;">Symbol/usr/lib/system:下面有很多 dylib框架</font><br></span></li></ul><li><span style="font-size: 15px;">脚本文件：<a href="%E5%9F%BA%E6%9C%ACCrash%E7%BC%96%E7%A8%8B%E6%8C%87%E5%8D%97.resources/search_bin.sh">search_bin.sh</a></span></li></ul></div><div><span style="font-size: 15px;"><br></span></div><div><br></div></div></body></html>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/weixin_pay.JPG" alt="Cheng JianFeng WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/zhifubao_pay.JPG" alt="Cheng JianFeng Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/08/KSCrash翻译版/" rel="next" title="KSCrash翻译版">
                <i class="fa fa-chevron-left"></i> KSCrash翻译版
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/08/Xcode宏、关键字与常用函数/" rel="prev" title="Xcode宏、关键字与常用函数">
                Xcode宏、关键字与常用函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/02/08/基本Crash编程指南/"
     data-title="基本Crash编程指南"
     data-content=""
     data-url="https://treasureu.github.io/2017/02/08/基本Crash编程指南/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/08/基本Crash编程指南/"
           data-title="基本Crash编程指南" data-url="https://treasureu.github.io/2017/02/08/基本Crash编程指南/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.jpg"
               alt="Cheng JianFeng" />
          <p class="site-author-name" itemprop="name">Cheng JianFeng</p>
          <p class="site-description motion-element" itemprop="description">iOS,Python,Unity</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">61</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/TreasureU" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://treasureu.github.io/" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://treasureu.github.io/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://treasureu.github.io/" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cheng JianFeng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ChengJianFeng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  










  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
