<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,Python,Unity" />





  <link rel="alternate" href="/atom.xml" title="Cheng JianFeng's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/logo.jpg?v=5.1.0" />






<meta name="description" content="iOS开发常见问题大全代码问题：使用stringWithFormat 格式化数字时的进位问题：[NSString stringWithFormat:@&quot;%.1f折&quot;,rate] ：在使用这个方法转化值时，会产生进位问题。即如果只保留一位小数，那么后面的尾数会四舍五入的进位。我们需要确认这个特性是否与我们想要的一致。Block判空问题：Block变量在使用时，一定要先判断是否为nil，如果为n">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS开发常见问题大全">
<meta property="og:url" content="https://treasureu.github.io/2017/02/08/iOS开发常见问题大全/index.html">
<meta property="og:site_name" content="Cheng JianFeng's Blog">
<meta property="og:description" content="iOS开发常见问题大全代码问题：使用stringWithFormat 格式化数字时的进位问题：[NSString stringWithFormat:@&quot;%.1f折&quot;,rate] ：在使用这个方法转化值时，会产生进位问题。即如果只保留一位小数，那么后面的尾数会四舍五入的进位。我们需要确认这个特性是否与我们想要的一致。Block判空问题：Block变量在使用时，一定要先判断是否为nil，如果为n">
<meta property="og:updated_time" content="2017-02-08T06:42:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS开发常见问题大全">
<meta name="twitter:description" content="iOS开发常见问题大全代码问题：使用stringWithFormat 格式化数字时的进位问题：[NSString stringWithFormat:@&quot;%.1f折&quot;,rate] ：在使用这个方法转化值时，会产生进位问题。即如果只保留一位小数，那么后面的尾数会四舍五入的进位。我们需要确认这个特性是否与我们想要的一致。Block判空问题：Block变量在使用时，一定要先判断是否为nil，如果为n">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6369437447528383000',
      author: '健康哥哥'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://treasureu.github.io/2017/02/08/iOS开发常见问题大全/"/>





  <title> iOS开发常见问题大全 | Cheng JianFeng's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Cheng JianFeng's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">心有猛虎,细嗅蔷薇.</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th-list"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://treasureu.github.io/2017/02/08/iOS开发常见问题大全/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Cheng JianFeng">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/logo.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Cheng JianFeng's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Cheng JianFeng's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS开发常见问题大全
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-08T14:42:12+08:00">
                2017-02-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS笔记/" itemprop="url" rel="index">
                    <span itemprop="name">iOS笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/08/iOS开发常见问题大全/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/08/iOS开发常见问题大全/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="exporter-version" content="Evernote Mac 6.10 (454269)"><meta name="keywords" content="汇总贴"><meta name="author" content="程剑锋"><meta name="created" content="2016-07-26 02:14:08 +0000"><meta name="source-url" content="http://www.cocoachina.com/ios/20151201/14432.html"><meta name="updated" content="2017-01-17 07:58:36 +0000"><title>iOS开发常见问题大全</title></head><body><div><br></div><div><b>代码问题</b>：</div><div><ul><li><b><span style="font-family: Monaco; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal;">使用</span><span style="font-family: Monaco; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal;"><b>stringWithFormat</b></span> 格式化数字时的进位问题</b>：<span style="font-family: Monaco; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal;">[</span><span style="font-family: Monaco; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal;">NSString</span> <span style="font-family: Monaco; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal;">stringWithFormat</span><span style="font-family: Monaco; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal;">:</span><span style="font-family: Monaco; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal;">@"%.1f</span><span style="font-family: 'PingFang SC'; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal;">折</span><span style="font-family: Monaco; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal;">"</span><span style="font-family: Monaco; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal;">,rate]</span> ：在使用这个方法转化值时，会产生<b>进位问题</b>。即如果只保留一位小数，那么后面的尾数会四舍五入的进位。我们需要确认这个特性是否与我们想要的一致。</li></ul><div><br></div><ul><li><b>Block判空问题</b>：Block变量在使用时，一定要先判断是否为nil，如果为nil却直接调用，会引发crash。</li></ul><div><b><br></b></div><ul><li><b>NSNumber对象使用完整判空语句</b>：NSNumber对象会使用一种“标签指针”的技术来标注特定类型的数值，这种做法不使用NSNumber对象，而是将与数值相关的全部消息都放在指针值里面。此时，<b>我们使用 if( xxx ) 来判断它是否为nil的话，就会引发bug</b>。因为，该值可能会0，正好与 nil情况相似。因此，建议 if(  xxx ) 判断应该 使用 if( xxx != nil )编写完全。</li></ul><div><b><br></b></div><ul><li><b>原子特质属性使用方式</b>：如果对属性使用了 atomic 特质，那么即使在 实现文件中，也不能直接访问 实例变量，而应该通过 set/get 方法操作。</li></ul><div><br></div><ul><li><b>容器添加元素判空问题</b>：如果对象需要加入到 字典 或者是 数组中，那么一定要进行判空操作。<b>建议使用程序中的 safeAdd 方式</b>。</li></ul><div><br></div><ul><li><b>CoreFoundtion对象内存管理</b>：使用 CFRelease( xxx ) 时需要进行判空操作，否则会出现crash。</li></ul><div><br></div><ul><li><b>Xcode突然无法打印变量的系统bug：</b>修复方法：<a href="http://stackoverflow.com/questions/36151708/xcode-7-3-debugger-not-showing-custom-class-variables" target="_blank" rel="external">http://stackoverflow.com/questions/36151708/xcode-7-3-debugger-not-showing-custom-class-variables</a>。需要修改 build setting 中的内容方可。</li></ul><div><br></div><ul><li><b>在block内直接访问成员变量的问题</b>：在iOS中，使用block时，为了避免循环引用问题，我们一般会采用strongSelf-&gt;_xxxx，取访问成员变量。但是这种方式下，因为strongSelf可能为nil，从而导致crash问题。（如果是属性的话，那么是安全的）。因此，建议 所有Block 内使用成员变量的代码，都在最外层加上一个strongSelf  != nil 的判断。保护代码不受crash。</li></ul><div><br></div><ul><li>id对象方法调用的问题：
</li><ul><li>如果某一个对象是从容器中取出来的，或者是一个ID类型，那么在使用它之前<b>必须判断它是否是我们预期中的类型</b>。</li><li>在OC中，如果调用未知方法是非常危险的，使用 <span style="font-family: Monaco; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal;">performSelector</span> 调用前，最好先使用 <span style="font-family: Monaco; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal;">respondsToSelector</span> 验证方法是否可调用。</li></ul></ul><div><br></div><ul><li>使用float时可能出现精度过低的问题，当有效数字位数达到8位时，会产生显示误差。</li></ul><div><br></div><div><br></div><div><b>非Retain显示屏字体模糊问题</b>：</div><ul><li>在我们在设置坐标时，如果坐标、大小的位置不是整数时，就将导致文字显示模糊。（与坐标、宽度设置均有关系，都需要设为整数值）</li><li>遇到这种问题，重点排查相应view的frame和center设置是否存在小数点设置。在设置值时可以采用 ceilf 向上取整设置值。</li><li>对于模糊效果来说，不只是本身的坐标设置有影响，superView以及其上祖先view的坐标设置，也会对它是否模糊产生影响。</li></ul><div><ul><li>虽然<b>在理论上我们可以编写任意大小的Rect，但是实际物理的布局大小是以像素点为单位进行的</b>，它无法完全依照我们的设想去完成布局。因此我们需要遵循这一规律：
</li><ul><li>在一倍屏上，最小布局point单位是 1.</li><li>在二倍屏上，最小布局point单位是0.5.</li></ul></ul><div>          这一才能有效的保证布局的正确性和效率。</div></div><ul><ul><li>当我们碰到这类问题时：
</li><ul><li>如果是普通的view上布局。那么请尽量避开这种值，在不同设备上格式化到最小标准单位。或者是统一到 1，最为简单。（其实很难看出来）</li><li>如果是对于 collectionView 这种 cellSize 、itemSpace等东西，如果我们写入这样的数值，那么系统会自动帮我们格式化到最小单位，然后将不足或者多余的大小，在 中间的space上补齐。又或者无法正常显示space。因此，我们<b>在设置值时就应该写入以最小单位为标准的值</b>。
</li><ul><li>为了补齐大小，不产生余数。我们可以是cell之间的大小是不一样的。反正它也是由 delegate方法返回的。 -（CGSize）collectionView:(UICollectionView *)collectionView layout:(UICollectionViewLayout *)collectionViewLayout sizeForItemAtIndexPath:(NSIndexPath*) indexPath.</li></ul></ul></ul></ul><div><br></div><div><br></div><div><b>系统字体变化的问题</b>：</div><ul><li>系统字体的大小不是一成不变的，随着系统的更新，字体的大小会发生细微的变化，此时，如果lable等宽度是写死的，那么将会导致显示为省略号。</li><li>建议不到万不得已，不要使用宽度写死的策略，应该使用sizeToFit去适应内容宽度。如果一定要写死，最好预留一定的宽度，比如1pt or 2pt。</li><li>历史事件：
</li><ul><li>在ios6  -&gt;  ios7  时，字体大小发生变化。</li><li>在ios8  -&gt;  ios9  时，字体大小发生变化。</li></ul></ul><div><br></div><div><br></div><div><br></div><div><b>ios7上view的frame大小问题</b>：</div><ul><li>在ios7上，当 viewController 采用 <b>代码初始化方式初始化时（无xib参与）</b>，在viewDidLoad阶段，view.frame固定为 （0，0，768，1024）。而在 viewWillAppear 时，view.frame 恢复到其应有的大小。</li><li>当采用 <b>xib初始化</b>时，其 view.frame的大小一开始就可以初始化为正确的大小。</li></ul><div><br></div><div><br></div><div><b>iOS内存告警处理方式</b>：</div><div>当我们收到系统的内存告警<span style="text-align: left; background-color: rgb(255, 255, 255);"><font face="Arial">的时候，我们需要及时处理，才能确保app不会被杀死：</font></span></div><ul><li>appdelegate会调用回调函数：</li></ul><div style="box-sizing: border-box; padding: 8px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.148438);"><div><span style="font-size: 12px;"><span style="font-family: Monaco, Menlo, Consolas, 'Courier New', monospace;"><span style="color: rgb(51, 51, 51);">-（void）applicationDidReceiveMemoryWarning:(UIApplication *)application</span></span></span></div></div><ul><li>系统会发送通知：UIApplicationDidReceiveMemoryWarning </li><li>ViewController会回调函数：</li></ul><div style="-en-codeblock: true; box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.14902); background-position: initial initial; background-repeat: initial initial;"><div>-（void）didReceiveMemoryWarning;</div></div><ul><ul><li><span style="text-align: left; background-color: rgb(255, 255, 255);"><font face="Arial">每个view内部独有一个CALayer属性，<b>该属性是一个bitmap图像的容器类</b>。当UIView调用 drawRect时，CALayer才会创建这个 bitmap图像类。 具体占用内存的实际上是 bitmap这个对象，一般来说，CALayer只占48Bytes，UIView对象只占96Bytes，而一个全屏显示的iPad bitmap对象有12MB这么大。所以，当</font></span><span style="text-align: left; background-color: rgb(255, 255, 255);"><font face="Arial">didReceiveMemoryWarning被调用时，会释放该vc下所有view的 bitmap （<b>但是不会释放掉view本身</b>）。这样即可以回收内存，又可以在需要的时候通过 drawRect 函数重建 bitmap对象。 等于说，在ios6之后，我们需要在 </font></span><span style="text-align: left; background-color: rgb(255, 255, 255);"><font face="Arial">didReceiveMemoryWarning 中额外实现的（非必要，除非内存还是不够用），<b>只是对我们VC自己的 数据进行管理而已</b>。</font></span></li><li><span style="font-family: Arial;"><span style="background-color: rgb(255, 255, 255);">同时IOS针对bitmap的<b>内存回收还做了优化</b>，具体而言就是，在回收时是统一回收的，但是内存会被打上一个标志位，表示可被重新利用但未修改，只有在具体重用这块内存后，标志位才会被置为 已修改。那么，当需要重建这个bitmap 时，如果这个内存没有被重新利用，只需要直接复用就可以了，不需要再调用 drawRect来重建。</span></span></li><li><span style="font-family: Arial;"><span style="background-color: rgb(255, 255, 255);">数据清理操作：</span></span></li><ul><li><font face="Arial">资源文件等一定要释放</font></li><li><span style="font-family: Arial;">网络返回数据等选择性释放。如果选择释放，那么需要考虑好VC回退时如何恢复数据，是重新请求呢，还是之前做好持久化。</span></li></ul></ul></ul><div><br></div><div><br></div><div><b>iPad pro与模拟器上显示边界若隐若现问题</b>：</div><div>由于iPad Pro和模拟器的分辨率都较高，可以显示出即使是retain上也显示不出的像素，因此，有些图片的小于1px的边框，在这些屏幕上就有可能被显示出来。（但不是一定的，是随机的，因此会若隐若现）</div><div>如果有<b>这些情况出现，请首先怀疑是否图片存在问题</b>！</div><div>还有就是，怀疑问题思维要开阔，要勇于尝试！不要被常理所限制。</div><div><br></div><div><br></div><div><b>Cell获取问题</b>：当cell不可见时，是无法通过  <span style="font-family: Monaco; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal;">[</span><span style="font-family: Monaco; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal;">_collectionListView</span> <span style="font-family: Monaco; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal;">cellForItemAtIndexPath</span><span style="font-family: Monaco; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal;">:[</span><span style="font-family: Monaco; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal;">NSIndexPath</span> <span style="font-family: Monaco; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal;">indexPathForRow</span><span style="font-family: Monaco; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal;">:i</span> <span style="font-family: Monaco; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal;">inSection</span><span style="font-family: Monaco; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal;">:</span><span style="font-family: Monaco; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal;">1</span><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 14px; font-family: Monaco;">]]; 获取到cell的，即使它在之前已经被加载出来。</span></div><div><span style="font-size: 14px;"><span style="font-family: Monaco;"><br></span></span></div><div><span style="font-size: 14px;"><span style="font-family: Monaco;"><br></span></span></div><div><span style="font-size: 14px;"><span style="font-family: Monaco;"><b>NSDate相关问题</b>：</span></span></div><ul><li><span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Monaco;">NSTimeInterval是一个double类型的值，该值的小数点前一位表示秒，小数点后有6位，可以精确到微妙。</span></li></ul><div><span style="font-family: Monaco;">          举个例子：</span> <span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Menlo;"><b>time1 = 1451629204.236256 ,time2 = 1451629205.237414</b></span></div><ul><li><span style="font-family: Monaco;">获取当前时间距离1970年0点的时间间隔：</span> <span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Monaco;">NSTimeInterval</span> <span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Monaco;">time1 = [[</span><span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Monaco;">NSDate</span> <span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Monaco;">date</span><span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Monaco;">]</span> <span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Monaco;">timeIntervalSince1970</span><span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Monaco;">];</span></li></ul><div>          PS：<b>这个获取的时间是按照格林尼治标准时间设置，即我们是东8区与其差了8个时区，实际上是要多 8 * 3600 s的</b>。</div><div><br></div><div><br></div><div><b>BadBeef问题</b>：这个问题的起因是由于app内使用webview浏览M页时发生卡死。然后这个问题被webview发现了，系统为了有效的记录这一问题，所以自己主动去访问一个野指针，这个指针的地址就是0xbadbeef。</div><div><br></div><div><br></div><div><b>数据压缩与数据加密的顺序问题</b>：请遵循 <b>先压缩，后加密</b> 的顺序进行。这样做的好处在于：</div><ol><li>压缩率得到提升，先加密的话，压缩率会显著降低。几乎到了无法压缩的地步。</li><li>减少加密的运算量。</li></ol><div><br></div><div><br></div><div><b>Xcode不同project之间头文件引用错误的问题</b>：</div><ul><li><b>现象</b>：在同一个工程的不同project之间，我们的实现文件由于有相应的Target Membership 的关联，可以确保正确的关联到相应的project中。但是，对于头文件而言，由于没有Target Membership的关联设置，那么工程会随机找到第一个可以引用的头文件，这就可能会导致出错。</li><li><b>原因</b>：由于xcode的工程没有所谓的文件路径引用的概念，包含文件时仅以文件名作为区分要素，这也导致了错误的发生。</li><li><b>解决方案</b>：一定要确保在统一工程中，没有相同名字的文件出现，哪怕是不同的project也不行。（但是对于实现文件而言，还是可以的）</li></ul><div><br></div><div><br></div><div><b>链接问题解决</b>：（需要注意的是，这个问题是<b>发生在链接阶段，也就是编译是没有错误的</b>）</div><div>关于Other link flags的使用帮助：<a href="http://small.qiang.blog.163.com/blog/static/978493072013112571950/" target="_blank" rel="external">http://small.qiang.blog.163.com/blog/static/978493072013112571950/</a></div><div><br></div><div><br></div><div><b>关于找得到头文件但是找不到方法的解决方案</b>：有可能是该头文件的最外围包括了一层宏定义，在该宏没有打开的时候，这个头文件的定义是空的。</div><div><br></div><div><br></div><div><b>Xcode头文件查找问题</b>：</div><ul><li>xcode的头文件在同一个project里是跨target查找的，这里会引发以下几个问题：
</li><ul><li>不同target的同名头文件，也就是说不同target之间不应该存在同名头文件，否则，各自target中可能会引用错误的头文件，导致编译出错。</li><li>跨target引用头文件，这个理论上应该需要被禁止。</li></ul><li>理想的方案：
</li><ul><li>同一个project下的所有文件，都不应该存在同名文件，如果存在，那么请尽早修改名字。</li><li>如果有一些文件需要被跨Target使用，请单独的整理出这些文件，放到独立的文件夹中（便于后期管理），然后为各自的target添加依赖关系和 MemberShip 。</li></ul></ul><div><br></div><div><br></div><div><b>运行时动态库无法找到的问题</b>：</div><ul><li>现象：dyld: Library not loaded: ..................................................  ;  Reason: image not found</li><li>解决方案：需要在该 target 的配置中，general - embeded binaries 里添加这个确实的库，就可以解决这个问题了。</li><li>建议：以后<b>添加库都应该在general - embeded binarie 里添加</b>。</li></ul><div><br></div><div><br></div><div><b>关于cookies的写入问题</b>：</div><ol><li>新建NSHTTPCookie 对象时，需要传入一个字典对象去初始化属性，之后就只能读取这些属性而不能修改。通常需要设置的属性如下：
</li><ol><li><span style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-size: 14px; font-family: Monaco; font-variant-ligatures: no-common-ligatures;">NSHTTPCookieName：cookie的名字</span></li><li><span style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-size: 14px; font-family: Monaco; font-variant-ligatures: no-common-ligatures;">NSHTTPCookieValue：cookie的值</span></li><li><span style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-size: 14px; font-family: Monaco; font-variant-ligatures: no-common-ligatures;">NSHTTPCookieDomain：cookie的作用域名，在设置的时候不要加上协议名（例如：”</span> <span style="color: rgb(0, 0, 0);"><span style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-size: 14px; font-family: Monaco; font-variant-ligatures: no-common-ligatures;"><a href="http://api.m.jd.com/" target="_blank" rel="external">api.m.jd.com</a>" 即可,注意，cookie的匹配原则是从尾部开始匹配的，如果希望匹配所有京东的域名，可以使用 ".jd.com" </span><span style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-size: 14px; font-family: Monaco; font-variant-ligatures: no-common-ligatures;">）</span></span></li><li><span style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-size: 14px; font-family: Monaco; font-variant-ligatures: no-common-ligatures;">NSHTTPCookiePath：cookies的详细文件路路径,可以使用“/”表示通配。</span></li></ol></ol><div><span style="font-family: Monaco;"><br></span></div><div><b>关于drawRect的问题</b>：</div></div><div><ul><li>首先，draw代表的是一种绘制技术，它绘制的对象是在当前view的layer上完成的。相比于subview，其的显示层级是最低的。</li></ul><div><br></div></div><div><b>关于dispatch_once重入性问题</b>：dispatch_once是不可重入的，如果在dispatch_once中再次调用dispatch_once，会引起崩溃问题。这意味着，我们在获取单例对象时应该非常小心。</div><div><br></div><div><br></div><div><b>关于应用启动时就卡死的原因</b>：</div><ul><li><b>现象</b>：一直停留在启动页面，对于京东来说，就是红色京东狗页面。</li><li><b>原因</b>：很有可能是 load 、 initialization 或者是 <span style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-size: 14px; font-family: Monaco; font-variant-ligatures: no-common-ligatures;">__attribute__</span><span style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-size: 14px; font-family: Monaco; font-variant-ligatures: no-common-ligatures;">((constructor)) 函数出了问题，因为这些函数可以在main函数开始前执行，一旦在里面发生死锁，就会锁死在启动界面。</span></li></ul><div><span style="font-family: Monaco;"><br></span></div><div><b>iOS SIGPIPE崩溃原因与解决方案</b>：</div><ul><li><b>原因</b>：管道破裂。这个信号通常在进程间通信产生，比如采用FIFO(管道)通信的两个进程，读管道没打开或者意外终止就往管道写，写进程会收到SIGPIPE信号。此外用Socket通信的两个进程，写进程在写Socket的时候，读进程已经终止。</li><li><b>常见起因</b>：使用socket的时候一般都会收到这个SIGPIPE 信号，处理方法大部分都是忽略。我们需要在send的时候检测到服务器已经关闭连接，进行重新连接。正常情况下send函数返回-1表示发送失败，但是在iOS上SIGPIPE在send返回之前就终止了进程，所以我们需要忽略SIGPIPE，让send正常返回-1，然后重新连接服务器。</li><li><b>解决方案</b>：
</li><ul><li>自己设置相应的回调函数，或者直接注册一个空函数。</li></ul></ul><div style="box-sizing: border-box; padding: 8px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.14902);"><div><span style="font-size: 12px;"><span style="font-family: Monaco, Menlo, Consolas, 'Courier New', monospace;"><span style="color: rgb(51, 51, 51);">struct sigaction sa;</span></span></span></div><div><span style="font-size: 12px;"><span style="font-family: Monaco, Menlo, Consolas, 'Courier New', monospace;"><span style="color: rgb(51, 51, 51);">sa.sa_handler = SIG_IGN;</span></span></span></div><div><span style="font-size: 12px;"><span style="font-family: Monaco, Menlo, Consolas, 'Courier New', monospace;"><span style="color: rgb(51, 51, 51);">sigaction( SIGPIPE, &amp;sa, 0 );</span></span></span></div></div><ul><ul><li>设置socket不抛出SIGPIPE</li></ul></ul><div style="box-sizing: border-box; padding: 8px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.14902);"><div><span style="font-size: 12px;"><span style="font-family: Monaco, Menlo, Consolas, 'Courier New', monospace;"><span style="color: rgb(51, 51, 51);">int set = 1;</span></span></span></div><div><span style="font-size: 12px;"><span style="font-family: Monaco, Menlo, Consolas, 'Courier New', monospace;"><span style="color: rgb(51, 51, 51);">setsockopt(sd, SOL_SOCKET, SO_NOSIGPIPE, (void *)&amp;set, sizeof(int));</span></span></span></div></div><ul><li><b>参考文章</b>：<a href="http://blog.csdn.net/tangaowen/article/details/46822167" target="_blank" rel="external">http://blog.csdn.net/tangaowen/article/details/46822167</a></li></ul><div><br></div><div><br></div><div><br></div><div><b>NSString文件操作相关的方法</b>：</div><div><ul><li>定义在 NSPathUtilities.h 中，属于NSString (NSStringPathExtensions) 分类。</li><li>常见方法：
</li><ul><li>路径组装</li><li>路径拆分</li><li>文件名获取</li><li>后缀名获取</li><li>绝对路径</li></ul></ul><div><br></div></div><div><br></div><div><b style="font-weight: bold;">静态库中发生unrecognized selector ：</b>需要特别关注调用的方法是否是分类方法，是的话，一般是由于程序没有加载静态库中的分类方法。需要在Other linker Flag 中添加处理【一般加上 -Objc 即可】。</div><div><br></div><div><br></div><div><b>Bitcode库有效性校验</b>：</div><ul><li>参考文章：<a href="http://www.cocoachina.com/ios/20151201/14432.html" target="_blank" rel="external">http://www.cocoachina.com/ios/20151201/14432.html</a></li><li>主要内容：
</li><ul><li>.a校验： <span style="color: rgb(127, 127, 127); font-family: &quot;Helvetica Neue&quot;, Helvetica, STheiti, 微软雅黑, 黑体, Arial, Tahoma, sans-serif, serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: rgb(250, 250, 250);">otool -arch armv7 -l xxxx.a | grep __bitcode | wc -l ，可以具体指定某一类型的架构校验</span></li><li>.framework校验： <span style="color: rgb(127, 127, 127); font-family: &quot;Helvetica Neue&quot;, Helvetica, STheiti, 微软雅黑, 黑体, Arial, Tahoma, sans-serif, serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: rgb(250, 250, 250);">otool -l xxxx | grep __LLVM | wc -l ，当然也可以指定架构校验 </span> <span style="color: rgb(127, 127, 127); font-family: &quot;Helvetica Neue&quot;, Helvetica, STheiti, 微软雅黑, 黑体, Arial, Tahoma, sans-serif, serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: rgb(250, 250, 250);">otool -arch armv7 -l xxxx | grep __LLVM | wc -l</span></li></ul><li>结果有效性：并不保证完全有效，仅作参考作用。</li></ul><div><br></div></body></html>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/weixin_pay.JPG" alt="Cheng JianFeng WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/zhifubao_pay.JPG" alt="Cheng JianFeng Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/08/IOS动态库与静态库指南/" rel="next" title="IOS动态库与静态库指南">
                <i class="fa fa-chevron-left"></i> IOS动态库与静态库指南
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/08/iOS开发细节集合/" rel="prev" title="iOS开发细节集合">
                iOS开发细节集合 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/02/08/iOS开发常见问题大全/"
     data-title="iOS开发常见问题大全"
     data-content=""
     data-url="https://treasureu.github.io/2017/02/08/iOS开发常见问题大全/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/08/iOS开发常见问题大全/"
           data-title="iOS开发常见问题大全" data-url="https://treasureu.github.io/2017/02/08/iOS开发常见问题大全/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.jpg"
               alt="Cheng JianFeng" />
          <p class="site-author-name" itemprop="name">Cheng JianFeng</p>
          <p class="site-description motion-element" itemprop="description">iOS,Python,Unity</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">61</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/TreasureU" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://treasureu.github.io/" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://treasureu.github.io/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://treasureu.github.io/" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cheng JianFeng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ChengJianFeng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  










  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
