<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,Python,Unity" />





  <link rel="alternate" href="/atom.xml" title="Cheng JianFeng's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/logo.jpg?v=5.1.0" />






<meta name="description" content="图解HTTP-读书笔记：HTTPS相关内容及HTTP协议的扩展HTTP的缺点：安全方面的缺点：未加密，采用明文传输易被窃听易伪造，通信时没有验证双方的身份易篡改，传输过程中内容可能会被篡改功能方面的缺点：一条链接上只可发送一条请求，虽然该链接可以复用，但是只有等上次的请求响应返回后才能发送下一次请求。无法实现并行发送。请求只能由客户端发起，服务端被动响应。且客户端无法接受响应wait的其他指">
<meta property="og:type" content="article">
<meta property="og:title" content="图解HTTP-读书笔记：HTTPS相关内容及HTTP协议的扩展">
<meta property="og:url" content="https://treasureu.github.io/2017/02/08/图解HTTP-读书笔记：HTTPS相关内容及HTTP协议的扩展/index.html">
<meta property="og:site_name" content="Cheng JianFeng's Blog">
<meta property="og:description" content="图解HTTP-读书笔记：HTTPS相关内容及HTTP协议的扩展HTTP的缺点：安全方面的缺点：未加密，采用明文传输易被窃听易伪造，通信时没有验证双方的身份易篡改，传输过程中内容可能会被篡改功能方面的缺点：一条链接上只可发送一条请求，虽然该链接可以复用，但是只有等上次的请求响应返回后才能发送下一次请求。无法实现并行发送。请求只能由客户端发起，服务端被动响应。且客户端无法接受响应wait的其他指">
<meta property="og:image" content="https://treasureu.github.io/%E5%9B%BE%E8%A7%A3HTTP-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%9AHTTPS%E7%9B%B8%E5%85%B3%E5%86%85%E5%AE%B9%E5%8F%8AHTTP%E5%8D%8F%E8%AE%AE%E7%9A%84%E6%89%A9%E5%B1%95.resources/5EFAA60B-3767-4491-BB97-D0396762659F.png">
<meta property="og:image" content="https://treasureu.github.io/%E5%9B%BE%E8%A7%A3HTTP-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%9AHTTPS%E7%9B%B8%E5%85%B3%E5%86%85%E5%AE%B9%E5%8F%8AHTTP%E5%8D%8F%E8%AE%AE%E7%9A%84%E6%89%A9%E5%B1%95.resources/C68EAC9A-A0B4-4E0A-87BE-54A07B809CB9.png">
<meta property="og:image" content="https://treasureu.github.io/%E5%9B%BE%E8%A7%A3HTTP-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%9AHTTPS%E7%9B%B8%E5%85%B3%E5%86%85%E5%AE%B9%E5%8F%8AHTTP%E5%8D%8F%E8%AE%AE%E7%9A%84%E6%89%A9%E5%B1%95.resources/BE31DBF4-740E-4B96-B868-E05B0BC6142A.png">
<meta property="og:image" content="https://treasureu.github.io/%E5%9B%BE%E8%A7%A3HTTP-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%9AHTTPS%E7%9B%B8%E5%85%B3%E5%86%85%E5%AE%B9%E5%8F%8AHTTP%E5%8D%8F%E8%AE%AE%E7%9A%84%E6%89%A9%E5%B1%95.resources/30F874D0-EEBC-40B3-8D30-9D6E5176E8F7.png">
<meta property="og:image" content="https://treasureu.github.io/%E5%9B%BE%E8%A7%A3HTTP-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%9AHTTPS%E7%9B%B8%E5%85%B3%E5%86%85%E5%AE%B9%E5%8F%8AHTTP%E5%8D%8F%E8%AE%AE%E7%9A%84%E6%89%A9%E5%B1%95.resources/14BD7596-FD04-440A-B802-8A3AA98F89B5.png">
<meta property="og:image" content="https://treasureu.github.io/%E5%9B%BE%E8%A7%A3HTTP-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%9AHTTPS%E7%9B%B8%E5%85%B3%E5%86%85%E5%AE%B9%E5%8F%8AHTTP%E5%8D%8F%E8%AE%AE%E7%9A%84%E6%89%A9%E5%B1%95.resources/2FDDC797-57B8-4F0C-91CA-2E1EDF5633F9.png">
<meta property="og:updated_time" content="2017-02-08T06:35:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="图解HTTP-读书笔记：HTTPS相关内容及HTTP协议的扩展">
<meta name="twitter:description" content="图解HTTP-读书笔记：HTTPS相关内容及HTTP协议的扩展HTTP的缺点：安全方面的缺点：未加密，采用明文传输易被窃听易伪造，通信时没有验证双方的身份易篡改，传输过程中内容可能会被篡改功能方面的缺点：一条链接上只可发送一条请求，虽然该链接可以复用，但是只有等上次的请求响应返回后才能发送下一次请求。无法实现并行发送。请求只能由客户端发起，服务端被动响应。且客户端无法接受响应wait的其他指">
<meta name="twitter:image" content="https://treasureu.github.io/%E5%9B%BE%E8%A7%A3HTTP-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%9AHTTPS%E7%9B%B8%E5%85%B3%E5%86%85%E5%AE%B9%E5%8F%8AHTTP%E5%8D%8F%E8%AE%AE%E7%9A%84%E6%89%A9%E5%B1%95.resources/5EFAA60B-3767-4491-BB97-D0396762659F.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6369437447528383000',
      author: '健康哥哥'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://treasureu.github.io/2017/02/08/图解HTTP-读书笔记：HTTPS相关内容及HTTP协议的扩展/"/>





  <title> 图解HTTP-读书笔记：HTTPS相关内容及HTTP协议的扩展 | Cheng JianFeng's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Cheng JianFeng's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">心有猛虎,细嗅蔷薇.</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th-list"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://treasureu.github.io/2017/02/08/图解HTTP-读书笔记：HTTPS相关内容及HTTP协议的扩展/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Cheng JianFeng">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/logo.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Cheng JianFeng's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Cheng JianFeng's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                图解HTTP-读书笔记：HTTPS相关内容及HTTP协议的扩展
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-08T14:35:46+08:00">
                2017-02-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/通用编程基础/" itemprop="url" rel="index">
                    <span itemprop="name">通用编程基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/08/图解HTTP-读书笔记：HTTPS相关内容及HTTP协议的扩展/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/08/图解HTTP-读书笔记：HTTPS相关内容及HTTP协议的扩展/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="exporter-version" content="Evernote Mac 6.10 (454269)"><meta name="keywords" content="读书笔记"><meta name="author" content="程剑锋"><meta name="created" content="2016-04-19 11:09:37 +0000"><meta name="updated" content="2016-09-02 01:25:31 +0000"><title>图解HTTP-读书笔记：HTTPS相关内容及HTTP协议的扩展</title></head><body style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;"><ul><li>HTTP的缺点：</li><li style="list-style: none; display: inline"><ul><li>安全方面的缺点：</li></ul></li><li style="list-style: none; display: inline"><ul><li style="list-style: none; display: inline"><ul><li>未加密，采用明文传输易被窃听</li><li>易伪造，通信时没有验证双方的身份</li><li>易篡改，传输过程中内容可能会被篡改</li></ul></li><li>功能方面的缺点：</li><li style="list-style: none; display: inline"><ul><li>一条链接上只可发送一条请求，虽然该链接可以复用，但是只有等上次的请求响应返回后才能发送下一次请求。无法实现并行发送。</li><li>请求只能由客户端发起，服务端被动响应。且客户端无法接受响应wait的其他指令。</li><li>请求/响应的首部字段无法压缩，且每次都需要带上完整的首部字段。导致冗余信息过多。</li><li>虽然可以选择任意压缩格式，但是仅限于对于实体有效，且非强制进行压缩。</li></ul></li></ul></li><li>HTTPS并非是一种新的协议，而是HTTP通信部分接口采用SSL协议（也是一个应用层协议）代替而已（之前是直接采用TCP协议来实现）。</li><li style="list-style: none; display: inline"><ul><li><img src="%E5%9B%BE%E8%A7%A3HTTP-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%9AHTTPS%E7%9B%B8%E5%85%B3%E5%86%85%E5%AE%B9%E5%8F%8AHTTP%E5%8D%8F%E8%AE%AE%E7%9A%84%E6%89%A9%E5%B1%95.resources/5EFAA60B-3767-4491-BB97-D0396762659F.png" height="172" width="352"></li><li>其中SSL是独立的协议，也是广泛引用的网络安全传输协议。其可以与SMTP、Telnet等联合使用，提高安全性。</li></ul></li><li>SSL协议加密要点讲解：</li><li style="list-style: none; display: inline"><ul><li>存在完全可信的第三方认证机构CA，其的数字证书和公开密钥会提前植入在浏览器内部。</li><li>CA使用私有密钥对服务器的的公开密钥进行数字签名，并将结果返回给服务端保存。</li><li>在发起链接时，客户端会先发起请求打通链路。</li><li>服务端回应请求，并返回第二步中已被签名的公开密钥证书。</li><li>客户端向CA认证证书有效性，通过后将使用其公开密钥进行加密通信。</li><li>接着，双方采用RSA加密方式协商完成DES加密所需的密钥值。</li><li>然后SSL链接建立完成，之后的通信将采用DES加密完成。</li><li><img src="%E5%9B%BE%E8%A7%A3HTTP-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%9AHTTPS%E7%9B%B8%E5%85%B3%E5%86%85%E5%AE%B9%E5%8F%8AHTTP%E5%8D%8F%E8%AE%AE%E7%9A%84%E6%89%A9%E5%B1%95.resources/C68EAC9A-A0B4-4E0A-87BE-54A07B809CB9.png" height="286" width="434"></li></ul></li><li>SSL协议分析：</li><li style="list-style: none; display: inline"><ul><li>由于RSA加密代价较高，因此只在协商DES加密所需的密钥时使用。之后为了加快效率，将使用协商后的DES加密来通信。</li><li>完全可信的CA机构，及其内嵌至浏览器内的公开密钥证书，是整个SSL加密可靠性和安全性的最终保障。一旦CA的私有密钥被攻破，那么服务端的公开密钥将随时可被伪造，整个SSL加密的可靠性也将完全丧失。</li><li><img src="%E5%9B%BE%E8%A7%A3HTTP-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%9AHTTPS%E7%9B%B8%E5%85%B3%E5%86%85%E5%AE%B9%E5%8F%8AHTTP%E5%8D%8F%E8%AE%AE%E7%9A%84%E6%89%A9%E5%B1%95.resources/BE31DBF4-740E-4B96-B868-E05B0BC6142A.png" height="219" width="411"></li></ul></li><li>HTTP使用的认证方式：</li><li style="list-style: none; display: inline"><ul><li>Basic认证方式：明文密码传输方式，已无人使用。</li><li>Digest认证方式：密码散列后传输，已无人使用。</li><li>SSL客户端认证：确保通信链路的可靠性，但却无法认证用户的可靠性，</li><li>基于表单的认证：输入账号密码，可以识别用户的可靠性。配合SSL认证使用后，可以确保有效的用户安全的使用链接。</li></ul></li><li>基于HTTP的追加功能/协议：<br></li><li style="list-style: none; display: inline"><ul><li>Ajax技术方案：</li><li style="list-style: none; display: inline"><ul><li>采用XMLHttpRequest的API，利用JS就能和服务端进行HTTP通信。其可以在已完成请求的web网页上发起局部请求。</li></ul></li><li>SPDY协议：</li><li style="list-style: none; display: inline"><ul><li><img src="%E5%9B%BE%E8%A7%A3HTTP-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%9AHTTPS%E7%9B%B8%E5%85%B3%E5%86%85%E5%AE%B9%E5%8F%8AHTTP%E5%8D%8F%E8%AE%AE%E7%9A%84%E6%89%A9%E5%B1%95.resources/30F874D0-EEBC-40B3-8D30-9D6E5176E8F7.png" height="228" width="276"></li><li>实现的扩展功能：</li><li style="list-style: none; display: inline"><ul><li>多路复用流功能，通过单一的TCP链接可以同时发起多条HTTP请求，TCP处理效率得到提升。</li><li>可以针对每个请求赋予优先处理优先级，避免由于带宽限制导致的响应变慢问题。</li><li>压缩HTTP首部字段</li><li>推送功能，服务器可以主动推送通知给客户端，客户端也能合法的接受这类通知。</li><li>服务器提示功能。</li></ul></li><li>实现的原理：其在原始的HTTP通信上，再附加了一层会话层，使HTTP协议从无状态变成了有状态协议。但<b>它没有变更HTTP协议本身</b>。</li><li>优先：其可以有效的消除HTTP在性能上的瓶颈。且原始的web内容端无需做改变，只是web服务器和浏览器需要针对此协议做额外的适配。一旦适配完成，就可以提供额外的API以供使用。</li></ul></li><li>WebSocket协议：客户端和服务端全双工通信协议。</li><li style="list-style: none; display: inline"><ul><li>其是<b>独立的标准协议，但是其需要基于HTTP才能实现。</b></li><li>优点：可以实现双向通信，且数据量少（因为首部字段减少）。</li><li>实现原理：</li><li style="list-style: none; display: inline"><ul><li>需要借由HTTP首部的Upgrade字段升级协议。</li><li>需要一次HTTP交互切换协议。</li><li><img src="%E5%9B%BE%E8%A7%A3HTTP-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%9AHTTPS%E7%9B%B8%E5%85%B3%E5%86%85%E5%AE%B9%E5%8F%8AHTTP%E5%8D%8F%E8%AE%AE%E7%9A%84%E6%89%A9%E5%B1%95.resources/14BD7596-FD04-440A-B802-8A3AA98F89B5.png" height="314" width="418"></li><li>其在JS中提供原生支持API。</li></ul></li></ul></li><li>HTTP2.0技术：目前已经出台，但是未大面积普及。其结合了多方协议来决定最终效果，参考协议如下：</li><li style="list-style: none; display: inline"><ul><li><img src="%E5%9B%BE%E8%A7%A3HTTP-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%9AHTTPS%E7%9B%B8%E5%85%B3%E5%86%85%E5%AE%B9%E5%8F%8AHTTP%E5%8D%8F%E8%AE%AE%E7%9A%84%E6%89%A9%E5%B1%95.resources/2FDDC797-57B8-4F0C-91CA-2E1EDF5633F9.png" height="212" width="415"></li></ul></li></ul></li></ul></body></html>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/weixin_pay.JPG" alt="Cheng JianFeng WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/zhifubao_pay.JPG" alt="Cheng JianFeng Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/08/图解HTTP-读书笔记：web页面安全及构建相关内容/" rel="next" title="图解HTTP-读书笔记：web页面安全及构建相关内容">
                <i class="fa fa-chevron-left"></i> 图解HTTP-读书笔记：web页面安全及构建相关内容
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/08/HTTP指南/" rel="prev" title="HTTP指南">
                HTTP指南 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/02/08/图解HTTP-读书笔记：HTTPS相关内容及HTTP协议的扩展/"
     data-title="图解HTTP-读书笔记：HTTPS相关内容及HTTP协议的扩展"
     data-content=""
     data-url="https://treasureu.github.io/2017/02/08/图解HTTP-读书笔记：HTTPS相关内容及HTTP协议的扩展/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/08/图解HTTP-读书笔记：HTTPS相关内容及HTTP协议的扩展/"
           data-title="图解HTTP-读书笔记：HTTPS相关内容及HTTP协议的扩展" data-url="https://treasureu.github.io/2017/02/08/图解HTTP-读书笔记：HTTPS相关内容及HTTP协议的扩展/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.jpg"
               alt="Cheng JianFeng" />
          <p class="site-author-name" itemprop="name">Cheng JianFeng</p>
          <p class="site-description motion-element" itemprop="description">iOS,Python,Unity</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">61</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/TreasureU" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://treasureu.github.io/" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://treasureu.github.io/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://treasureu.github.io/" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cheng JianFeng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ChengJianFeng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  










  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
